{
  "name": "yandex-audio-player",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "types": "src/index.d.ts",
  "dependencies": {
    "@/@types/crypto-js": "^4.2.1",
    "assert": "^2.1.0",
    "axios": "^1.2.6",
    "browserify-zlib": "^0.2.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "https-browserify": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "yandex-music-client": "^0.4.3"
  },
  "devDependencies": {
    "@/@typescript-eslint/eslint-plugin": "^5.4.0",
    "@/@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5"
  }
}
